apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.DizzyYang'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 236
        versionName "2.3.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile('pro/proguard-butterknife.pro')
            proguardFile('pro/proguard-support-v7.pro')
            proguardFile('pro/proguard-only.pro')
            proguardFile('pro/proguard-okgo.pro')
            proguardFile('pro/proguard-gson.pro')
            proguardFile('pro/proguard-glide.pro')
            proguardFile('pro/proguard-brvah.pro')
            proguardFile('pro/proguard-cglib.pro')
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.jakewharton:butterknife:9.0.0'
    api 'org.aspectj:aspectjrt:1.8.9'
    api 'com.lzy.net:okgo:3.0.4'
    api "com.google.code.gson:gson:2.8.5"
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.DizzyYang:OnlyToolbarView:1.8.5'
    api 'com.github.DizzyYang:OnlyStatusBarUtils:1.8.5'
    api 'com.github.DizzyYang:OnlyStateView:1.8.5'
    api 'com.github.DizzyYang:OnlyPromptDialog:1.8.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
